body {
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
body::-webkit-scrollbar {
  display: none;
}
.meeting {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.back {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin: 2% 0% 0% 2%;
  z-index: 1;
}
.menu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin: 2% 2% 0% 0%;
  z-index: 1;
}
b {
  color: rgb(250, 250, 250);
}
.motion-logo {
  width: 85%;
  margin: -1.5% auto;
  display: flex;
  justify-items: center;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}
.purpose {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(0, 0, 0);
  margin: 2% 2% 0% 2%;
  z-index: 1;
}
.rules {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(0, 0, 0);
  margin: 2% 2% 0% 2%;
  z-index: 1;
}
.descr {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 40%;
  margin-bottom: 10%;
}

.item {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
  z-index: 1;
  padding: 2vw;
  text-align: center;
  position: relative;
  border-bottom: 2px solid #000000;
}
.tpo {
  border-top: 2px solid #000000;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2% 2% 2% 2%;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: rgb(0, 0, 0);
  margin: 5% auto;
}
.event-list img {
  width: 30%;
}
button {
  padding: 10px 20px;
  margin-top: 5%;
  background-color: rgb(184, 184, 184);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  border: none;
  cursor: pointer;
  width: 200px;
  color: #ffffff;
}
.class-Edge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500%;
}
.class-Edge img {
  width: 100%;
}
.class-Me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500%;
}
.class-Me img {
  width: 100%;
}
.class-Silk {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500%;
}
.class-Silk img {
  width: 100%;
}
.event-list {
  display: flex;
  flex-direction: row;
  margin-left: 2%;
  gap: 1%;
}
.desc-class {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
.Alone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500%;
}
.Alone img {
  width: 100%;
}
.Light {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500%;
}
.Light img {
  width: 100%;
}
.World {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500%;
}
.World img {
  width: 100%;
}
